<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SlotBookingActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="2dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey3"
                app:strokeWidth="0.01dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_margin="10dp"
                    android:elevation="1dp"
                    android:src="@drawable/left_arrow" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="New Appointment"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_constraintBottom_toTopOf="@id/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="When would you like your\nservice?"
                android:textColor="#222B45"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dateBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:overScrollMode="never"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/when" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:overScrollMode="never"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateBox" />


            <TextView
                android:id="@+id/vehicleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Enter vehicle details"
                android:textColor="#222B45"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <LinearLayout
                android:id="@+id/SelectCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/pickBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:minHeight="0dp"
                        android:paddingVertical="8dp"
                        android:text="Company"
                        android:textColor="#6B779A"
                        android:textSize="12sp" />

                    <EditText

                        android:id="@+id/company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textinput_back"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/drop_1"
                        android:drawablePadding="20dp"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/roboto"
                        android:hint="Select company"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingVertical="20dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="20dp"
                        android:textColor="#1e1e1e"
                        android:textColorHint="#6B779A"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pickModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:minHeight="0dp"
                        android:paddingVertical="8dp"
                        android:text="Model"
                        android:textColor="#6B779A"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatEditText

                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textinput_back"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/drop_1"
                        android:drawablePadding="20dp"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/roboto"
                        android:hint="Select model "
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:paddingEnd="20dp"
                        android:textColor="#1e1e1e"
                        android:textColorHint="#6B779A"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:minHeight="0dp"
                        android:paddingVertical="8dp"
                        android:text="Vehicle Number"
                        android:textColor="#6B779A"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatEditText

                        android:id="@+id/vhNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textinput_back"
                        android:fontFamily="@font/roboto"
                        android:hint="Enter vehicle no."
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:textAllCaps="true"
                        android:textColor="#1e1e1e"
                        android:textColorHint="#6B779A"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:minHeight="0dp"
                        android:paddingVertical="8dp"
                        android:text="Enter Note"
                        android:textColor="#6B779A"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/note_tv"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textinput_back"
                        android:fontFamily="@font/roboto"
                        android:hint="Write your problem"
                        android:inputType="textCapWords"
                        android:paddingVertical="25dp"
                        android:paddingLeft="15dp"
                        android:textAllCaps="true"
                        android:textColor="#1e1e1e"
                        android:textColorHint="#6B779A"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/continue_booking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="14dp">


                <TextView
                    android:id="@+id/ycl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>