<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="endDate" />




    <TextView
        android:id="@+id/vehicleCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Count" />

    <TextView
        android:id="@+id/serviceCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Cost" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Package Cost" />


    \


</LinearLayout>